<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Clocks</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
    <h1>Times Around the World</h1>
    <select>
        <option value="">Choose a city..</option>
        <option value="">Houston</option>
        <option value="">Barcelona</option>
        <option value="">Dublin</option>
    </select>
    <div>
        <h3>San Marcos🐷</h3>
        <div>October 11th 2024</div>
        <div>11:47:32 am</div>
    </div>
    <div>
        <h3>Shanghai</h3>
        <div>October 12th 2024</div>
        <div>12:48:57 am</div>
    </div>
</div>
    <footer>Coded by  Amanda Marrero on <a href="https://github.com/michAele13" target="_blank">Github</a> 
        and hosted on <a href="https://app.netlify.com/teams/michaele13/sites" target="_blank">Netlify</a>
    </footer>
</body>
</html>